# 05_label stack.py

from tkinter import *

root = Tk()

root.title("Excercise 1")

computer = Label(root, bg="lime", fg="white", text="Computer",
                 font=("Times", 50, "italic"))
computer.pack()

science = Label(root, bg="blue", fg="yellow", text="Science is",
                font=("Comic sans MS", 50, "bold"))
science.pack()

awesome = Label(root, bg="orange", fg="red", text="Awesome",
                font=("Arial black", 50))
awesome.pack()

root.mainloop()
